<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hospital Management System</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "hospitalmanagement/navbar.html" %}
  <br>
  <br>
  <br>
  <br>


  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register In Hospital</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                First Name
                <input type="text" class="form-control" name="firstName" placeholder="First Name"/>
              </div>
              <div class="form-group">
                Last Name
                <input type="text" class="form-control" name="lastName" placeholder="Last Name"/>
              </div>
              <div class="form-group">
                Email
                <input type="email" class="form-control" name="email" placeholder="Enter your Email"/>
              </div>
              <div class="form-group">
                Address
                <input type="textarea" class="form-control" name="address" placeholder="Address"/>
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                Department
                <select name="specialization" id="specialization">
                    <option value="cardiologist">Cardiologist</option>
                    <option value="dermatologists">Dermatologists</option>
                    <option value="emergency medicine specialists">Emergency Medicine Specialists</option>
                    <option value="allergists/immunologists">Allergists/Immunologists</option>
                    <option value="anesthesiologists">Anesthesiologists</option>
                    <option value="ent">ENT Specialist</option>
                    <option value="neurologist">Neurologist</option>
                </select>
              </div>
              <div class="form-group">
                Password
                <input type="password" class="form-control" name="password" placeholder="Password"/>
              </div>
              <div class="form-group">
                Mobile
                <input type="text" class="form-control" name="mobile" placeholder="Mobile"/>
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="/doctorlogin/">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "hospitalmanagement/footer.html" %}
</body>

</html>
