<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital Management System</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      footer {
        padding: 0px 0px 0px 0px;
        background-color: black;
        margin: 0px;
      }

      .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
        margin-top: 30px;
      }

      .fa-whatsapp {
        background: #25d366;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <footer>
    <p>
      <a href="https://facebook.com" class="fa fa-facebook"></a>
      <a href="https://api.whatsapp.com" class="fa fa-whatsapp"></a>
      <a href="https://instagram.com" class="fa fa-instagram"></a>
      <a href="https://twitter.com" class="fa fa-twitter"></a>
    </p>
    <br />
    <div class="container">
      <div class="row"></div>
    </div>
  </footer>
</html>
